<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qualcomm.qssert</groupId>
    <artifactId>assert-microservice</artifactId>
    <name>Assertion Microservice</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java_code.version>1.7</java_code.version>

        <qherkin-logging-service.version>1.0.4</qherkin-logging-service.version>
        <junit.version>4.11</junit.version>
        <testng.version>6.8.7</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <log4j.version>1.2.17</log4j.version>
        <commons.lang.version>2.6</commons.lang.version>
        <surefire.junit.version>2.18.1</surefire.junit.version>
        <spring.version>3.2.3.RELEASE</spring.version>

        <restassured.version>2.4.1</restassured.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
        <maven-scm-plugin.version>1.9.4</maven-scm-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <maven-scm-provider-gitxexe.version>1.9</maven-scm-provider-gitxexe.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/AnthonyL22/assert-microservice</connection>
        <developerConnection>scm:git:https://github.com/AnthonyL22/assert-microservice</developerConnection>
        <url>scm:git:https://github.com/AnthonyL22/assert-microservice</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Anthony Lombardo</name>
            <email>AnthonyL22@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Clear BSD License</name>
            <url>http://svn.openlayers.org/trunk/openlayers/license.txt</url>
            <comments>For any parts of OpenLayers</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <dependencies>

        <!--Qualcomm Dependencies-->
        <dependency>
            <groupId>com.qualcomm.qherkin</groupId>
            <artifactId>qherkin-logging-service</artifactId>
            <version>${qherkin-logging-service.version}</version>
        </dependency>

        <!--Core Dependencies-->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>${restassured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <!-- Unit Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitxexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java_code.version}</source>
                        <target>${java_code.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${surefire.junit.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

<!--     <repositories>

        <repository>
            <id>legalIT-nexus</id>
            <name>Legal IT Repo</name>
            <url>http://maven/content/groups/legalit</url>
        </repository>

    </repositories>

    <distributionManagement>

        <repository>
            <id>legalIT-nexus</id>
            <name>Legal IT Releases</name>
            <url>http://maven.qualcomm.com/content/repositories/legal_it_releases</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>legalIT-nexus</id>
            <name>Legal IT Snapshots</name>
            <url>http://maven.qualcomm.com/content/repositories/legal_it_snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

    </distributionManagement> -->

</project>
